# ppysdk-android-demo

./: README.md  快速集成 PP云推流SDK.md  快速集成 PP云播放SDK.md
sdk/: 快速集成 PP云推流SDK.md  快速集成 PP云播放SDK.md
sdk/推流SDK/: ppy-rtmp-sdk.aar
sdk/推流播放SDK/: ppcloud-sdk.aar  ppmagic-sdk-v1.0.4.aar  ppmagic-sdk-v1.1.001.aar
testppysdk/app/: build.gradle  proguard-rules.pro
testppysdk/app/libs/: ppcloud-sdk.aar  ppmagic-sdk-v1.0.7.aar  ppy-rtmp-sdk.aar  sdk-debug.aar
testppysdk/app/src/main/: AndroidManifest.xml
testppysdk/app/src/main/java/com/pplive/testppysdk/: ArrayListResultCallack.java  AspectFrameLayout.java  BaseActivity.java  ConstInfo.java  CrashAppHandler.java  FloatWindow.java  FloatWindowService.java  Ft.java  LiveStreamListActivity.java  LiveStreamingActivity.java  MainActivity.java  PPYRestApi.java  PlayMode.java  PlayType.java  ScreenWake.java  TestApplication.java  VideoItemInfo.java  WatchStreamingActivity.java  WatchVideoActivity.java
testppysdk/app/src/main/java/com/pplive/testppysdk/view/: EmptyViewHelper.java  MyBaseAdapter.java  NoScrollbarGridView.java  SquareLayout.java
testppysdk/app/src/main/java/com/pplive/testppysdk/view/horizontalscrollview/: HorizontalScrollViewAdapter.java  MyHorizontalScrollView.java
testppysdk/app/src/main/res/drawable/: beauty_bright_progressbar_bg.xml  beauty_bright_thumb_bg.xml  beauty_tone_progressbar_bg.xml  beauty_tone_thumb_bg.xml  beauty_white_progressbar_bg.xml  beauty_white_thumb_bg.xml  button_beauty_bg.xml  button_focus_bg2.xml  button_rtmp_mode_bg.xml  button_rtmp_mode_focus.xml  button_rtmp_mode_normal.xml  float_window_bg.xml  grid_item_title_bg.xml  progressbar_color.xml  toast_bg.xml  top_window_player_bg.xml
testppysdk/app/src/main/res/drawable-xxhdpi/: popup_window_bg.xml
testppysdk/app/src/main/res/layout/: activity_main.xml  layout_emptytip_item.xml  layout_ft_item.xml  layout_grid_item.xml  layout_loading_toast_small.xml  layout_play_end.xml  layout_play_error.xml  layout_room_dialog.xml  live_stream_list_activity.xml  live_streaming_activity.xml  top_window_player.xml  watch_streaming_activity.xml  watch_video_activity.xml
testppysdk/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
