apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.pplive.testppysdk"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 114
        versionName "1.1.4"
    }
    signingConfigs{
        MysigningConfigs{
            storeFile file("test.jks")
            storePassword "123456"
            keyAlias "pptv"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.MysigningConfigs
        }
        release {
            signingConfig signingConfigs.MysigningConfigs
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile(name: 'ppcloud-sdk-v1.1.13', ext: 'aar')
    compile(name: 'ppmagic-sdk-v1.0.7', ext: 'aar')
    compile 'cz.msebera.android:httpclient:4.3.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.alibaba:fastjson:1.2.15'
    compile 'com.android.support:appcompat-v7:24.1.1'
}
