<?xml version="1.0" encoding="utf-8"?>
<com.pplive.testppysdk.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@color/color_FFFFFFFF">
    <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/empty"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true">
    </ImageView>
    <ImageView
        android:id="@+id/type"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:src="@drawable/live"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true">
    </ImageView>
    <TextView
        android:background="@drawable/grid_item_title_bg"
        android:id="@+id/liveid"
        android:text="房间号: 12530"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:textColor="@color/color_FFFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingLeft="5dp"
        android:layout_alignParentBottom="true">
    </TextView>
</com.pplive.testppysdk.view.SquareLayout>

